spring.application.name=star

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.cache-names=incidentCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m